{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14640\viewh18760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub VBA()\
Dim ws As Worksheet\
For Each ws In ThisWorkbook.Worksheets\
  Dim Ticker As String\
  Dim Yearly_Change As Double\
  Dim Percentage_Change As Double\
  Dim Stock_Volume As Double\
  Stock_Volume = 0\
\
  Dim Summary_Table_Row As Integer\
  Summary_Table_Row = 2\
\
  For I = 2 To 40000\
    ' Check if we are still within the same stock, if it is not...\
    If Cells(I, 1).Value <> Cells(I + 1, 1).Value Then\
      \
      Ticker = Cells(I, 1).Value\
      Yearly_Change = Cells(I, 6).Value - Cells(I, 3).Value\
      Percentage_Change = (Cells(I, 6).Value - Cells(I, 3).Value) / Cells(I, 6).Value\
      Stock_Volume = Stock_Volume + Cells(I, 7).Value\
      \
      Range("I" & Summary_Table_Row).Value = Ticker\
      Range("J" & Summary_Table_Row).Value = Yearly_Change\
      Range("K" & Summary_Table_Row).Value = Percentage_Change\
      Range("L" & Summary_Table_Row).Value = Stock_Volume\
      \
      Summary_Table_Row = Summary_Table_Row + 1\
      Stock_Volume = 0\
    \
    ' If the cell immediately following a row is the same stock...\
    Else\
      Stock_Volume = Stock_Volume + Cells(I, 7).Value\
    End If\
     \
  Next I\
  \
  For I = 2 To 40000\
    If Cells(I, 10).Value < 0 Then\
      Cells(I, 10).Interior.ColorIndex = 3\
      \
    ElseIf Cells(I, 10).Value > 0 Then\
      Cells(I, 10).Interior.ColorIndex = 4\
    End If\
    \
    Next I\
    \
    Range("I1").Value = "Ticker"\
    Range("J1") = "Yearly Change"\
    Range("K1") = "Percentage Change"\
    Range("L1") = "Total Stock Volume"\
  Next ws\
End Sub\
}